# personDataWebService

./: pom.xml
src/main/java/com/epam/trapeznikau/: Application.java
src/main/java/com/epam/trapeznikau/controller/: PersonalDataController.java
src/main/java/com/epam/trapeznikau/jpa/model/: PersonalData.java  PersonalDataSearchCriteria.java
src/main/java/com/epam/trapeznikau/jpa/specification/: PersonalDataSearchCriteriaSpecification.java
src/main/java/com/epam/trapeznikau/mapper/: PersonalDataMapper.java  PersonalDataSearchCriteriaMapper.java
src/main/java/com/epam/trapeznikau/model/: PersonalDataDto.java  PersonalDataSearchCriteriaDto.java  ResultsDto.java
src/main/java/com/epam/trapeznikau/operation/: CreatePersonalDataOperation.java  DeletePersonalDataOperation.java  GetPersonalDataOperation.java  SearchPersonalDataOperation.java  UpdatePersonalDataOperation.java
src/main/java/com/epam/trapeznikau/repository/: PersonalDataRepository.java
src/main/java/com/epam/trapeznikau/service/: PersonalDataService.java
src/main/java/com/epam/trapeznikau/service/impl/: PersonalDataServiceImpl.java
src/main/java/com/epam/trapeznikau/validation/common/: PersonalDataValidation.java
src/main/java/com/epam/trapeznikau/validation/constraint/: UniquePersonalData.java
src/main/java/com/epam/trapeznikau/validation/group/: CreateFirstGroup.java  CreateSecondGroup.java  CreateThirdGroup.java
src/main/java/com/epam/trapeznikau/validation/group/sequence/: CreateGroupSequence.java
src/main/java/com/epam/trapeznikau/validation/validator/: UniquePersonalDataValidation.java
src/main/resources/: application.properties
